import java.util.*;
import java.math.BigDecimal;
import java.io.*;
import java.text.DecimalFormat;

public class Main{
    static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
    static double[][] ans = new double[100000+10][6];
    static BigDecimal[] cnt = new BigDecimal[6];
    static DecimalFormat df = new DecimalFormat("0.000");
    public static void main(String args[])throws Exception{
        BigDecimal one = BigDecimal.valueOf(1);
        BigDecimal two = BigDecimal.valueOf(2);
        BigDecimal buf = BigDecimal.valueOf(0);
        for(int i = 1; i <= 5; i++) {
            cnt[i] = one;
            ans[1][i] = 1.0;
        }
        cnt[0] = one;
        BigDecimal oc, p;
        for(int i = 2; i <= 100000; i++){
            BigDecimal I = BigDecimal.valueOf(i);
            for(int j = 1; j <= 5; j++){
                oc = cnt[j];
                cnt[j] = cnt[j-1].multiply(I);
                cnt[j].setScale(10, BigDecimal.ROUND_HALF_UP);//不加容易超时
                p = cnt[j].subtract(oc);
                buf = I.add(one).multiply(I);
                buf = buf.divide(two,10,BigDecimal.ROUND_HALF_UP);
                buf = buf.multiply(p);
                buf = buf.divide(cnt[j],10,BigDecimal.ROUND_HALF_UP);
                ans[i][j] = buf.doubleValue();
            }
        }
        /*============ =============*/
        int t = Integer.parseInt(in.readLine());
        int ct = 1;
        for (int i = 0; i < t; i++){
            StringTokenizer st = new StringTokenizer(in.readLine());
            int x = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            System.out.print("Case #");
            String num = df.format(ans[x][b]);
            System.out.println(ct + ": " + num);
            ct++;
        }
    }
}
