给定n个节点的度，问这n个节点是否可以组成结点度恰好为给出的一幅图。

Havel-Hakimi定理(判断一个序列是否可图)

1，Havel-Hakimi定理主要用来判定一个给定的序列是否是可图的。

2，首先介绍一下度序列：若把图G 所有顶点的度数排成一个序列S，则称S 为图G 的度序列。

3，一个非负整数组成的有限序列如果是某个无向图的序列，则称该序列是可图的。

4，判定过程：

（1）对当前数列排序，使其呈递减，

（2）【从S[2]开始对其后S[1]个数字-1】，

（3）一直循环直到当前序列出现负数（即不是可图的情况）或者当前序列全为0 （可图）时退出。

5，举例：序列S：7,7,4,3,3,3,2,1  删除序列S的首项7 ，

对其后的7项每项减1，得到：6,3,2,2,2,1,0，排序后继续删除序列的首项6，

对其后的6项每项减1，得到：2,1,1,1,0，-1，到这一步出现了负数，因此该序列是不可图的

6.我解释一下意思：排好序后为d1,d2,d3,d4....dn，

设度数最大的为v1，将它与度数次大的前d1个顶点连边，

然后这个顶点就可以不管了,及在序列中删除首项d1，

并把后面的d1个度数减1，依次下去，知道所有的为0就是可图的，出现负数，就一定不可图..

 
